.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: Ubuntu;
}

.vertical-center {
  min-height: 50vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

h1 {
  font-family: 'Arvo';
  font-size: 70px;
}
h2 {
  font-size: 50px;
}

.btn-outline-primary:hover, .btn-outline-primary:active, .btn-outline-primary:visited {
  background-color:#191654;
}

.btn-outline-primary {
  border: 3px solid #191654;
  color:#191654;
  font-size: large;
}

.btn-outline-success:hover, .btn-outline-success:active, .btn-outline-success:visited {
  background-color:#43C6AC;
}

.btn-outline-success {
  border: 3px solid #43C6AC;
  color:#43C6AC;
  font-size: large;
}

img {
  width: 100px;
}

iframe {
  position:absolute;
}
/* .btn-danger {
  color:#ff3759;
} */